<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - App CS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #007bff, #00c6ff);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 360px;
      background-color: #ffffff;
      padding: 30px 20px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 1.8rem;
      font-weight: bold;
      color: #007bff;
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .form-control {
      border-radius: 25px;
      padding-left: 40px;
    }

    .input-group-text {
      background: transparent;
      border: none;
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
    }

    .btn-primary {
      background-color: #007bff;
      border-radius: 25px;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      transition: background-color 0.3s;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .input-group {
      position: relative;
      margin-bottom: 20px;
    }
  </style>

  <!-- PWA -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#007bff">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="mobile-web-app-capable">
  <link rel="apple-touch-icon" href="assets/logos/icon-192x192.png">
  <script>
    if ('serviceWorker' in navigator) {
      window.onload = () => {
        navigator.serviceWorker.register('serviceWorker-sw.js');
      }
    }
  </script>
</head>

<body>
  <div class="container">
    <h1>Login</h1>
    <form method="post" action="login.php">
      <!-- Campo Nome -->
      <div class="input-group">
        <span class="input-group-text">
          <i class="bi bi-person"></i>
        </span>
        <input type="text" class="form-control" placeholder="Digite seu nome" name="nome" required>
      </div>
      <!-- Campo Senha -->
      <div class="input-group">
        <span class="input-group-text">
          <i class="bi bi-lock"></i>
        </span>
        <input type="password" class="form-control" placeholder="Digite sua senha" name="senha" required>
      </div>
      <!-- Botão -->
      <button type="submit" class="btn btn-primary w-100">Entrar</button>
    </form>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>

</html>
